src/jade/about.jade
ion-view(title='About')
   ion-nav-buttons(side='left')
      button.button.button-icon.button-clear.ion-navicon(ng-click='openMenu()')
   ion-content(padding='true')
      h1(style='text-align: center;') About Page

www/templates/about.html
<ion-view title="About"><ion-nav-buttons side="left"><button ng-click="openMenu()" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons><ion-content padding="true"><h1 style="text-align: center;">About Page</h1></ion-content></ion-view>
