www/templates/dev.html
<ion-view title="Development"><ion-nav-buttons side="left"><button ng-click="openMenu()" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons><ion-content padding="true" scroll="false" class="info"><h4>Turn on/off LED model</h4><p style="color: red;">{{onConnected==false?'Please Connect !':''}}</p><div class="list"><div class="item item-input"><div class="input-label">LED :</div><input id="pub-led-text" type="text" placeholder="1-3" class="txt"/></div><div class="item item-input"><div class="input-label">ON/OFF :</div><input id="pub-switch-text" type="text" placeholder="on/off" class="txt"/></div></div><input id="publish-button" type="button" value="Send" class="button button-block button-balanced"/></ion-content></ion-view>

src/jade/dev.jade
ion-view(title='Development')
    ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(ng-click='openMenu()')
    ion-content.info(padding='true', scroll="false")

        h4 Turn on/off LED model
        p(style='color: red;') {{onConnected==false?'Please Connect !':''}}
        .list
            .item.item-input
                .input-label LED :
                input#pub-led-text.txt(type='text', placeholder='1-3')
            .item.item-input
                .input-label ON/OFF :
                input#pub-switch-text.txt(type='text', placeholder='on/off')
        input#publish-button.button.button-block.button-balanced(type='button', value='Send')
