src/jade/home.jade
ion-view(title='IOHome')
    ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(ng-click='openMenu()')
    ion-content.home(padding='true')

        h2(ng-style="onConnected==false?{'color':'red'}:{'color':'green'}", style='text-align: center;') {{onConnected==false?'Disconnected':'Connected'}}
        #broker
            input#connect-button.button.button-block.button-positive(type='button', value='Connect', ng-disabled='onConnected')
            input#disconnect-button.button.button-block.button-dark(type='button', value='Disconnect', ng-disabled='!onConnected')
        
        .image
            img.touch(src="./img/touch_app.png" ng-style="onConnected==false?{'opacity':'1'}:{'opacity':'0'}")

www/templates/home.html
<ion-view title="IOHome"><ion-nav-buttons side="left"><button ng-click="openMenu()" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons><ion-content padding="true" class="home"><h2 ng-style="onConnected==false?{'color':'red'}:{'color':'green'}" style="text-align: center;">{{onConnected==false?'Disconnected':'Connected'}}</h2><div id="broker"><!--h3 ws://test.mosquitto.org:8080/mqtt--><input id="connect-button" type="button" value="Connect" ng-disabled="onConnected" class="button button-block button-positive"/><input id="disconnect-button" type="button" value="Disconnect" ng-disabled="!onConnected" class="button button-block button-dark"/></div><div class="image"><img src="./img/touch_app.png" ng-style="onConnected==false?{'opacity':'1'}:{'opacity':'0'}" class="touch"/></div></ion-content></ion-view>
