src/jade/howto.jade
ion-view(title='How to')
    ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(ng-click='openMenu()')
    ion-content.howto(padding='true')
        .content
            p 1. Connect arduino with appliances
            p 2. Open application IOHome
            p 3. Seting up to you
            p 4. Thank you !  :)

www/templates/howto.html
<ion-view title="How to"><ion-nav-buttons side="left"><button ng-click="openMenu()" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons><ion-content padding="true" class="howto"><div class="content"><p>1. Connect arduino with appliances</p><p>2. Open application IOHome</p><p>3. Connect application IOHome</p><p>4. Setting up to you</p><p>5. Thank you !  :)</p></div><button ng-click="back()" class="button button-icon button-clear">BACK</button></ion-content></ion-view>
