src/jade/info.jade
ion-view(title='Info')
   ion-nav-buttons(side='left')
      button.button.button-icon.button-clear.ion-navicon(ng-click='openMenu()')
   ion-content.info(padding='true', scroll="false")

      .title IOHome
      .image
         img.icon(src="./img/info/icon150x150.png")
      .line
      .mail iohome@gmail.com
      a(href='https://github.com/freewer/IOHome')
         .web https://github.com/freewer/IOHome
      a(href='#/dev', menu-close='')
         .version Version 0.4.6

www/templates/info.html
<ion-view title="Info"><ion-nav-buttons side="left"><button ng-click="openMenu()" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons><ion-content padding="true" scroll="false" class="info"><div class="title">IOHome</div><div class="image"><img src="./img/info/icon150x150.png" class="icon"/></div><div class="line"></div><div class="mail">iohome@gmail.com</div><a href="https://github.com/freewer/IOHome"><div class="web">https://github.com/freewer/IOHome</div></a><a href="#/dev" menu-close=""><div class="version">Version 0.2.6</div></a></ion-content></ion-view>
