www/templates/tabs.html
<ion-view><ion-nav-buttons side="left"><button ng-click="openMenu()" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons><ion-tabs class="tabs-icon-top tabs-positive"><ion-tab title="Home" icon="ion-home" href="#/tab/home"><ion-nav-view name="home-tab"></ion-nav-view></ion-tab><ion-tab title="Switch 1" icon="ion-gear-a" href="#/tab/settings"><ion-nav-view name="settings-tab"></ion-nav-view></ion-tab><ion-tab title="Switch 2" icon="ion-log-out"></ion-tab></ion-tabs></ion-view>

src/jade/tabs.jade
ion-view(title='IOHome')
    ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(ng-click='openMenu()')
    ion-tabs.tabs-icon-top.tabs-positive
        ion-tab(title='Home', icon='ion-home', href='#/tab/home')
            ion-nav-view(name='home-tab')
        ion-tab(title='Settings', icon='ion-gear-a', href='#/tab/settings')
            ion-nav-view(name='settings-tab')
